{
  "name": "waypoint-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "background.js",
  "dependencies": {
    "canvas-gauges": "^2.1.5",
    "chai-as-promised": "^7.1.1",
    "core-js": "^2.6.5",
    "custom-electron-titlebar": "^3.1.0",
    "element-ui": "^2.4.5",
    "roslib": "^1.0.1",
    "rosnodejs": "^3.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-native-websocket": "^2.0.13",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-sortable": "^0.1.3",
    "vue2-canvas-gauges": "^0.0.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1",
    "vuex-class-component": "^1.9.0",
    "vue-canvas-gauges": "latest"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@types/roslib": "^0.18.3",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "electron": "^6.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-devtools": "^5.1.3",
    "vue-template-compiler": "^2.6.10"
  }
}
